bibentry(
  bibtype = "Article",
  title = "MotifPeeker: Benchmarking epigenomic profiling methods using motifs",
  author = c(
    person("Hiranyamaya", "Dash"),
    person("Thomas", "Roberts"),
    person("Maria", "Weinert"),
    person("Nathan", "Skene")
  ),
  journal = "Bioinformatics Advances",
  year = "2026",
  month = "Feb",
  eid = "vbag023",
  issn = "2635-0041",
  doi = "10.1093/bioadv/vbag023",
  url = "https://doi.org/10.1093/bioadv/vbag023",
  textVersion = paste(
    "Dash H, Roberts T, Weinert M, Skene N (2026).",
    "MotifPeeker: Benchmarking epigenomic profiling methods using motifs.",
    "Bioinformatics Advances, vbag023.",
    "doi:10.1093/bioadv/vbag023"
  )
)